<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.tucn.assignment3.Controller.ControllerProduct">
   <children>
      <HBox prefHeight="280.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="206.0" prefWidth="39.0" />
            <VBox alignment="TOP_CENTER" prefHeight="206.0" prefWidth="176.0">
               <children>
                  <VBox prefHeight="37.0" prefWidth="176.0" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addProduct" prefHeight="37.0" prefWidth="130.0" text="Add Product" />
                  <VBox prefHeight="20.0" prefWidth="176.0" />
                  <VBox prefHeight="22.0" prefWidth="176.0" />
                  <Button mnemonicParsing="false" onAction="#removeProduct" prefHeight="37.0" prefWidth="130.0" text="Remove Product" />
               </children>
            </VBox>
            <VBox prefHeight="206.0" prefWidth="61.0" />
            <VBox alignment="TOP_CENTER" prefHeight="206.0" prefWidth="163.0">
               <children>
                  <VBox prefHeight="38.0" prefWidth="162.0" />
                  <Button mnemonicParsing="false" onAction="#editProduct" prefHeight="37.0" prefWidth="130.0" text="Edit Product" />
               </children>
            </VBox>
            <VBox prefHeight="206.0" prefWidth="61.0" />
            <VBox alignment="TOP_CENTER" prefHeight="206.0" prefWidth="176.0">
               <children>
                  <VBox prefHeight="37.0" prefWidth="176.0" />
                  <Button fx:id="clientButton" mnemonicParsing="false" onAction="#goToClient" prefHeight="37.0" prefWidth="150.0" text="Go to &quot;Client&quot; table -&gt;" />
                  <VBox prefHeight="20.0" prefWidth="176.0" />
                  <VBox prefHeight="22.0" prefWidth="176.0" />
                  <Button fx:id="ordersButton" mnemonicParsing="false" onAction="#goToOrders" prefHeight="37.0" prefWidth="150.0" text="Go to &quot;Orders&quot; table -&gt;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="451.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="379.0" prefWidth="141.0" />
            <VBox prefHeight="379.0" prefWidth="439.0">
               <children>
                  <TableView fx:id="productTable" fixedCellSize="0.0" prefHeight="343.0" prefWidth="465.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
